.grid {
  grid-template-columns: repeat(5,1Fr);
  gap: 15px;
  display: grid;
  width:100%;
  max-width:800px;
  margin: 100px auto ;

}

.card {
  
  aspect-ratio: 3/4;
  width: 100%;
  border-radius:5px;
  position: relative;
  transition: all 400ms ease;
  transform-style:preserve-3d;
  
}

.face {
  width: 100%;
  height:100%;
  position: absolute;
  background-size: cover;
  background-position: center 0.5px;
  border: 2px solid skyblue;
  border-radius: 6px;
  transition: all 400ms ease;
}


.front {
  
  transform: rotateY(180deg);
}

.back {

  background-image: url("../img/back.jpeg");
  background-size: cover;
  backface-visibility: hidden;
  
}

.card-reveal{
  transform: rotateY(180deg) ;
}


.disable-card {
  
  filter: saturate(0);
  opacity: 0.5;
}